spring.datasource.url=jdbc:mysql://localhost:3306/db-paymybuddy
spring.datasource.username=root
spring.datasource.password=rootroot

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none